version: '3.8'
services:
  database:
    image: 'mariadb:10'
    environment:
      MARIADB_USER: 'localuser'
      MARIADB_PASSWORD: 'localpassword'
      MARIADB_ROOT_PASSWORD: 'rootpassword'
    ports:
      - '3306:3306'
